<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nahuel Caire | Portfolio</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
  </head>
<body>
  <nav id="navbar">
    <a href="#welcome-section" class="nav-link red flex column mobilenav">Inicio</a>
    <a href="#about" class="nav-link purple flex column mobilenav">About</a>
    <a href="#projects" class="nav-link yellow flex column mobilenav">Proyects</a>
    <a href="#contact" class="nav-link cyan flex column mobilenav">Contact</a>
  </nav>
  <section id="welcome-section" class="flex column red">
    <h1>Nahuel Caire</h1>
    <h2>Photographer, baby front-end dev :)</h2>
  </section>
  <section id="about" class="flex purple">
    <p>
      I’m a 21 years old Argentinian actually living in Villa Elisa, Entre
      Rios, who likes to try new things, be creative and code. I really love
      learning and when i engage with something not some much things can stop
      me. But im being a little lazy and im gonna fulfill this with a lorem as
      cool programmers do ;) 
      Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Esse amet tempora incidunt hic corporis! Officia, aut?
      Quaerat asperiores quisquam architecto rem non quam corporis, beatae
      atque dignissimos, possimus vitae! Nemo?Ullam, dolores voluptatum?
      Officia optio error numquam consequuntur nostrum odio, quam assumenda
      laboriosam dolores eveniet labore omnis, dolorem sunt voluptatibus
      similique possimus iusto mollitia. Illum quis sint facere eveniet unde!
    </p>
  </section>
  <section id="projects" class=" flex column yellow">
    <div class="flex wrap">
      <div class="project-tile flex column shadow">

      </div>
      <div class="project-tile flex column shadow">

      </div>
      <div class="project-tile flex column shadow">

      </div>
    </div>
    <div id="btnGithub"><a id="profile-link" target="_blank" class="nav-link flex column shadow"href="https://github.com/cairenahuel">Github...</a></div>
  </section>
  <section id="contact" class="flex column cyan">
    <div class="contactTile shadow">
      <p>Contact me!</p>
    </div>
    <div  class="contactTile shadow">
      <p>Or you can find me on</p>
    </div>
  </section>
  </body>
</html>
